<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
         .inner {
            max-width: 1200px;
            margin: 0 auto;
            color: #333;
          }
          .innerMain{
              /* border:2px solid #7f0000; */
              background-color: #fff7ed;
              width: 800px;
              height:600px;
          }
          .nametag{
              width:800px;
          }
          .ques{
            margin:0;
             border: 4px solid #7f0000;
             border-top:none;
             background-color: white;     
             box-sizing: border-box;
             height:100px;
             font-size: large;
             font-weight: 700;
             padding-top:40px;
             padding-left:20px;
             cursor:pointer;           
          }
          .answer{
            margin:0;
            border:4px solid #7f0000;
            border-top:none;
            display:none; 
            box-sizing: border-box;           
          }
          #faqtop{
              border-top:4px solid #7f0000;
          }
          #pagingArea{width:fit-content;margin:auto;}

        #searchForm{    
            width:fit-content;        
            margin:auto;
        }
        #searchForm>*{
            float:left;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="inner" align="center">

        <div class="nametag">
            <br>
            <h1>자주묻는 질문</h1>
            <div class="category" align="right">
                <h3>로그인</h3> 
                <!-- <button class="btn btn-primary btn-sm">작성하기</button> -->
            </div>            
        </div>
        <br><br>
        <div class="innerMain" align="left">
            
            <div class="ques" id="faqtop">1. 비밀번호를 잊어버렸어요. 어디서 찾아야 하나요?</div>
            <p class="answer">
                가입된 이메일을 알고 있면 [비밀번호 찾기]메뉴를 통해 비밀번호를 재설정할 수 있습니다. 메인 페이지 상단의 [로그인]페이지에서 [비밀번호 찾기]로 들어가시면 됩니다.
                 해당 메뉴에서 가입하신 이메일을 입력하시면 이메일로 비밀번호를 새로 만들 수 있는 링크를 보내드립니다. 이메일이 도착하는 데에 약간의 시간이 소요될 수 있습니다.
            </p>
            <div class="ques">2. 이메일 계정을 잊어버렸어요. 어디서 찾아야하나요?  </div>
            <p class="answer"></p>
            <div class="ques">3. 회원 탈퇴는 어떻게 하나요?</div>
            <p class="answer"></p>
            <div class="ques">4. 본인인증이 안되는 경우는 어떻게 하죠?</div>
            <p class="answer"></p>
            <div class="ques">5. 모바일에서 크롬앱을 이용하면 로그인이 되지 않아요</div>
            <p class="answer"></p>
            <div class="ques">6. 비밀번호를 잊어버렸어요. 어디서 찾아야 하나요?</div>
            <p class="answer"></p>  
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="pagingArea" align="center">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
       <br>
        
        

        <form id="searchForm" action="" method="Get" align="center">
            <div class="select">
                <select class="custom-select" name="condition">
                    <option value="writer">작성자</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
            </div>
            <div class="text">
                <input type="text" class="form-control" name="keyword">
            </div>
            <button type="submit" class="searchBtn btn btn-secondary">검색</button>
        </form>        
    </div>
    <br><br>
    </div>
    <div style="display: block;">
    <script>
        $(function(){
            $("div").click(function(){

                var $p = $(this).next();
                if($p.css("display") == "none" ){
                    
                    $(this).siblings("p").slideUp();
                    $p.slideDown();

                }else{
                
                    $p.slideUp();

                }

            });
        });

    </script>
    </div>
</body>
</html>