<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .inner {
            max-width: 1200px;
            margin: 0 auto;
            color: #333;
          }
          .innerMain{             
              width: 800px;              
          }
          .nametag{
              width:800px;
          }
          .ques{
            width:100%;
            margin:0;
             border: 4px solid #7f0000;             
             background-color: white;     
             box-sizing: border-box;
             height:100px;
             font-size: large;
             font-weight: 700;             
             padding-left:20px;
             cursor:pointer;           
          }
          .answer{
            margin:0;
            border:4px solid #7f0000;
            border-top:none;                        
            box-sizing: border-box; 
            font-size: large;
             font-weight: 700;
             padding-top:10px;
             padding-left:20px;          
            width:100%;
            height:200px;
          }
    </style>
</head>
<body>
    <div class="inner" align="center">
        <div class="nametag">
            <br>
            <h1>자주묻는 질문 작성</h1>
                     
        </div>
        <br><br>
        <div class="innerMain">
            <form action="" method="post"> 
            <select name="category">
                <option selected>
                    로그인
                </option>
                <option>
                    프로젝트 크리에이터
                </option>
                <option>
                    프로젝트 서포터
                </option>
            </select>
            <br><br>
            <input type="text" name="ques"class="ques" required placeholder="등록할 질문을 입력해주세요">
           
            <textarea class="answer" name="answer" placeholder="등록할 답변을 입력해주세요"></textarea>
            <br><br>
            <div class="btnarea" align="center">
                <button class="btn btn-primary">등록하기</button>
                &nbsp;&nbsp;&nbsp;
                <button class="btn btn-danger">취소하기</button>
            </div>
            </form>
        </div>


    </div>
    
</body>
</html>