<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../../resources/css/common.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <style>
      .scboard_tb{text-align: center; width:1000px; height:500px;}
      
      .scboard_tb tr{                    
          border-bottom: 1px solid darkgray;                    
      }     
      .scboard_tb tr>td{
        padding:10px;
      }
      .innerMain{
        width:80%;
        height:100%;
      }
      #pagingArea{width:fit-content;margin:auto;}

      #searchForm{    
          width:fit-content;        
          margin:auto;
      }
      #searchForm>*{
          float:left;
          margin:5px;
      }
      #btnarea{
        margin-left:650px;
      }
      .sidenav {
                height:100%;
                width: 0;
                position: fixed;
                z-index:1;
                top: 0;
                left: 0;
                background-color: rgb(255,247,237);
                overflow-x: hidden;
                transition:0.5s ease-in-out;
                padding-top: 60px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color:#7f0000;
                display: block;
                transition: 0.2s ease-in-out;
            }
            .sidenav a:hover, .offcanvas a:focus {
                color: #000;
            }
            .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px !important;
                margin-left: 50px;
            }
            .openmenu:hover {
                color:rgb(0,154,200);
                transition:0.5s ease-in-out;
            }
            .openmenu {
                font-size: 25px;
                cursor:pointer;
                transition:0.5s ease-in-out;
            }
            .openmenu > i {
                font-size: 30px;
            }
            /* 미디어쿼리 적용 */
            @media screen and (max-height:450px) {
                .sidenav {
                    padding-top:15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }
          
  </style>

  </head>
  <body>
    <header>      
      <div class="inner">
        <div class="header__left">
          <a class="logo" href="">
            <img src="../../../resources/images/mainlogo.png" alt="" />
          </a>
          <ul class="header__nav">
            <li><a href="#">펀딩하기</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
          <button class="btn btn--main"><a href="#">프로젝트 만들기</a></button>
        </div>

        <!-- 로그인 전 출력 영역 -->
        <div class="header__right">
          <div class="search__box">
            <input type="text" class="search-bar" placeholder="프로젝트 검색" />
            <span class="material-icons"> search </span>
          </div>
          <a href="#" class="sign__group">로그인</a>
          <a href="#" class="sign__group">회원가입</a>
        </div>

        <!-- 로그인 시 출력 영역 -->
        <!-- <div class="header__right">
          <div class="search__box">
            <input type="text" class="search-bar" placeholder="프로젝트 검색" />
            <span class="material-icons"> search </span>
          </div>

          <i class="header__icon"
            ><span class="material-icons"> notifications </span></i
          >
          <i class="header__icon"
            ><span class="material-icons"> account_circle </span></i
          >
        </div> -->
      </div>
    </header>

    <!-- 이곳에 페이지 내용 작성 -->
    <main class="section">
      <div class="scSidebar">
      <span class="openmenu" onclick='openNav()'><i class="fa fa-angle-double-left fa-5" aria-hidden="true"></i>메뉴</span>
      </div>
      <div id="mysidenav" class="sidenav">
          <a href="#" class="closebtn" onclick='closeNav()'>x</a>
          <a href="#">공지사항</a>
          <a href="#">자주 묻는 질문</a>
          <a href="#">1:1문의</a>          
      </div>
      <div class="inner" align="center">        
        <div class="nametag">
        <h1>공지사항</h1>
        </div>
        <br><br>
        <div class="innerMain">
            <table class="scboard_tb">
                <tr>
                    <th style="width:60px">글번호</th>
                    <th style="width:400px">제목</th>
                    <th style="width:100px">작성자</th>
                    <th style="width:50px">조회수</th>
                    <th style="width:100px">작성날짜</th>
                </tr>
                <tr>
                    <td>37</td>
                    <td>휴가관련 안내입니다.</td>
                    <td>관리자</td>
                    <td>26</td>
                    <td>11.25</td>                    
                </tr>
                <tr>
                    <td>36</td>
                    <td>리워드 관련 안내입니다.</td>
                    <td>관리자</td>
                    <td>64</td>
                    <td>11.23</td>                    
                </tr>
                <tr>
                    <td>35</td>
                    <td>서포팅 관련 안내입니다.</td>
                    <td>관리자</td>
                    <td>78</td>
                    <td>11.20</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
                <tr>
                    <td>34</td>
                    <td>경고조치 안내입니다.</td>
                    <td>관리자</td>
                    <td>112</td>
                    <td>11.18</td>                    
                </tr>
            </table>
            <br>
            <div id="btnarea">
              <button class="btn btn-secondary btn-sm">글작성</button>
           </div>
        </div>
        
        
        <br>
        <div id="pagingArea" align="center">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
       <br>
        
        

        <form id="searchForm" action="" method="Get" align="center">
            <div class="select">
                <select class="custom-select" name="condition">
                    <option value="writer">작성자</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
            </div>
            <div class="text">
                <input type="text" class="form-control" name="keyword">
            </div>
            <button type="submit" class="searchBtn btn btn-primary">검색</button>
        </form>   
        
        <script>
          function openNav() {
              document.getElementById('mysidenav').style.width = '250px';
          }
          function closeNav() {
              document.getElementById('mysidenav').style.width = '0';
          }
      </script>
    </div>
    <br><br>

    </main>

    <footer>
      <div class="footer__inner">
        <div class="footer__center">
          <img src="../../../resources/images/logo3.png" alt="" />
        </div>

        <div class="footer__bottom">
          <div class="footer__left">
            <div class="summary__title">투자위험고지</div>
            <div class="summary__description">
              (주)드림펀딩은 중개업(온라인소액투자중개 및 통신판매중개)을
              영위하는 플랫폼 제공자로 자금을 모집하는 당사자가 아닙니다.<br />
              따라서 투자손실의 위험을 보전하거나 리워드 제공을 보장해 드리지
              않으며 이에 대한 법적인 책임을 지지 않습니다.
            </div>
          </div>
          <div class="footer__right">
            <div class="summary__title">고객센터</div>
            <div class="summary__description">
              OPEN : AM 10 : 10 ~ PM 05 : 30 ( LUNCH AT 12 : 00 ~ 13 : 00 )<br />
              대표전화 : 031 - 8039 - 5569<br />
              주소지 : 경기도 성남시 수정구 대왕판교로 815 기업지원허브 814호<br />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
