/* main-image */
.main-image img { border-radius: 7px; }
.main-image { margin-bottom: 40px; }
/* card list */
.card-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 2%;
}
.card-item {
	margin-bottom: 10px;
    background: white;
    transition: transform 1.2s;
}
.card-item:hover{ transform: scale(1.05); }
.card-image {
	height: 0;
    padding-bottom: 60%;
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.card-image img { display: none; }
.like{
    float: right;
    height: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem;
    border:none;
}
.card-desc { padding: 1rem; }
.card-desc{ display: grid; grid-template-rows: 1fr 30%; }
/* project-content */
.project-content { display: flex; flex-wrap: wrap; }
.project-company {
    width: 100%;
    height: 20px;
    font-size: 13px;
    color: gray;
}
.project-title {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 20px;
}
.project-detail { display: flex; }
.funding-percent {
    flex-grow: 1;
    color: rgb(127,0,0);
    font-weight: 500;
}
.funding-d-day { justify-content: flex-end; }

/* page */
.page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "main-image main-image main-image main-image"
        "title-a title-a title-a title-a"
        "thumbnail-a thumbnail-a thumbnail-a thumbnail-a"
        "more-a more-a more-a more-a"
        "title-b title-b title-b title-b"
        "thumbnail-b thumbnail-b thumbnail-b thumbnail-b"
        "more-b more-b more-b more-b"
        "title-c title-c title-c title-c"
        "thumbnail-c thumbnail-c thumbnail-c thumbnail-c"
        "more-c more-c more-c more-c"
        "bottom bottom bottom bottom";
    gap: 1rem;
}
.main-image { grid-area: main-image; }
.title-a { grid-area: title-a; }
.thumbnail-a { grid-area: thumbnail-a; }
.more-a {
    grid-area: more-a;
    justify-self: center;
    align-self: center;
}
.title-b { grid-area: title-b; }
.thumbnail-b { grid-area: thumbnail-b; }
.more-b {
    grid-area: more-b;
    justify-self: center;
    align-self: center;
}
.title-c { grid-area: title-c; }
.thumbnail-c { grid-area: thumbnail-c; }
.more-c {
    grid-area: more-c;
    justify-self: center;
    align-self: center;
}
.bottom { grid-area: bottom; }

/* title */
.title-a { display: flex; flex-wrap: wrap; }
.title-b { display: flex; flex-wrap: wrap; }
.title-main {
    flex-shrink: 0;
    width: 100%;
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title-sub { flex-grow: 1; }
/* select-box */
.select-a {
    justify-content: flex-end;
    margin-right: 10px;
}
.select-box { border: none; font-size: 16px; }
/* button */
.btn{
    width: 300px;
    background-color: white;
    border: solid 1px rgb(235, 235, 235);

}
.btn:hover{
    background-color: #fff7ed;
}



